.hide {
  display: none;
}

.show {
  display: block;
}

.form-input-wrong {
  border: 1px solid #ff7979 !important;
}
.form-input-correct {
  border: 1px solid rgb(2, 253, 2) !important;
}

input[data-rule].valid {
  border: 1px solid #3bb4e5;
}

.all-correct {
  box-shadow: 0 0 2em 0.5em #3bb4e5;
}

.not-correct {
  box-shadow: 0 0 0.5em 0.1em #ed4c67;
}
.not-correct:hover {
  box-shadow: 0 0 2em 0.1em #ea2027;
}

.red-zone,
.invalid {
  border: 1px solid red;
}
.green-zone {
  border: 1px solid rgb(2, 253, 2);
}
.blue-zone {
  border: 1px solid blue;
}
.golden-zone {
  border: 1px solid #e1b12c;
}

.add-grid-column-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  margin: 0 20px;
}
.add-grid-column-1 .col-4,
.add-grid-column-2 .col-4,
.add-grid-column-3 .col-4 {
  margin: 25px 0;
}
.add-grid-column-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  margin: 0 20px;
}
.add-grid-column-3 {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  margin: 0 20px;
}
.add-grid-button-1 {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.add-grid-button-2 {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 100%;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.add-grid-button-3 {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 100%;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.add-grid-3 {
  grid-row: 3/3;
  grid-column: 1/4;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.just-do-it {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: #1289a7;
  transition: 0.3s;
}

.add-margin {
  min-width: 250px;
}
